<div class="units-row units-split bck-nav-nav" style="padding-top:5px" >
    <div class="unit-70">
        <span><h3 style="color:#FFFFFF">&nbsp <i class="fa fa-location-arrow fa-lg"></i> Ajuda</h3></span>
    </div>
    <div class="units-30">
        <span><h3 style="color:#FFFFFF;margin-right:10px"class="right watch"></h3></span>
    </div>
</div>


<div class="dragdealer" id="horizontal-container" style="position:relative;height:200px;overflow:hidden;margin-top:-10px">
	<div class="handle" style="position:absolute" id="horizontal-handle">
		<div class="handle" style="position:relative;padding-left:10px">
            <h2><i class="fa fa-globe fa-2x"></i> - Mapa com todos os locais de interesse assinalados<br>
                <i class="fa fa-star fa-2x"></i> - Favoritos do utilizador (a ser adicionados)<br>
                <i class="fa fa-map-marker fa-2x"></i> - Todos os locais de interesse do recinto<br>
                <i class="fa fa-road fa-2x"></i> - Permite criar um percurso com vários destinos e a sua navegação<br>
                <i class="fa fa-home fa-2x"></i> - Permite definir ou alterar o local da tenda
            </h2>
        </div>
	</div>
</div>
<div class="units-row units-split end text-centered">
    <h3 class="text-centered" style="margin-top:0px;color:rgba(0,0,0,0.5)">Arraste para ver mais</h3>
</div>
<script>
    new Dragdealer('horizontal-container',{
        horizontal:false,
        vertical:true,
        loose:true
    });
</script>